[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Bg"), PackedStringArray("Transform", "Offset"), NodePath("timer"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("GridContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/1"), PackedStringArray("Layout", "Focus", "Theme Overrides", "Visibility"), NodePath("GridContainer/1/Label2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/constants"), NodePath("GridContainer/2"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("GridContainer/2/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/3"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("GridContainer/3/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/4"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("GridContainer/4/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/5"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("GridContainer/5/Label2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("GridContainer/6"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("GridContainer/6/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/7"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("GridContainer/7/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/8"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("GridContainer/8/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/9"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("GridContainer/9/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/10"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("GridContainer/10/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/11"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("GridContainer/11/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GridContainer/12"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("GridContainer/12/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("text"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/colors"), NodePath("ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("ColorRect/Noti"), PackedStringArray("Transform"), NodePath("ColorRect/Noti/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ColorRect/Noti/Ok"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("ColorRect/Noti/No"), PackedStringArray("Layout", "Focus", "Theme Overrides")]
resource_unfolds=["res://scene/bonus.tscn::StyleBoxEmpty_1uvg0", PackedStringArray("Resource"), "res://scene/bonus.tscn::StyleBoxEmpty_5vnhy", PackedStringArray("Resource")]
nodes_folded=[NodePath("GridContainer"), NodePath("ColorRect/Noti")]
