[folding]

node_unfolds=[NodePath("Guest"), PackedStringArray("Focus"), NodePath("panel"), PackedStringArray("texture", "Visibility", "Transform"), NodePath("panel/LineEdit"), PackedStringArray("Theme Overrides/constants", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Focus"), NodePath("panel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("panel/Button"), PackedStringArray("Visibility", "Layout", "Layout/Transform", "Focus"), NodePath("wait"), PackedStringArray("Visibility"), NodePath("wait/Copy"), PackedStringArray("Transform"), NodePath("wait/Copy/Loading"), PackedStringArray("Transform"), NodePath("wait/Copy/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
