[folding]

node_unfolds=[NodePath("Bg"), PackedStringArray("texture"), NodePath("Bg/name"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Bg/profile"), PackedStringArray("Transform"), NodePath("Bg/points"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("More/ColorRect"), PackedStringArray("Visibility"), NodePath("More/close"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/styles")]
resource_unfolds=[]
nodes_folded=[]
