[editor_metadata]

executable_path="C:/Users/ha098/OneDrive/Desktop/Godot_v4.0-beta7_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scene/bonus.tscn", "res://scene/login.tscn", "res://scene/ReadJokes.tscn", "res://scene/task.tscn", "res://scene/profile.tscn", "res://scene/splash.tscn"]
scripts=["res://scenecode/AndroidAds.gd", "res://scene/bonus.gd", "res://scenecode/login.gd", "res://scenecode/jukes.gd", "res://scenecode/task.gd", "res://scenecode/profile.gd", "res://scenecode/autoload.gd", "res://scenecode/splash.gd"]

[color_picker]

recent_presets=PackedColorArray(0.859982, 0.964951, 0.9052, 1, 0.165857, 0.332158, 0.250408, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 4.76494e-06, 0.752391, 0.205612, 1, 0, 0.465414, 0.112981, 1, 0, 0.466667, 0.113725, 1, 0.5206, 0.00280814, 0.828398, 1)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="tikfollow"
