[folding]

node_unfolds=[NodePath("Jokes/ScrollContainer"), PackedStringArray("Theme Overrides"), NodePath("Jokes/ScrollContainer/jokes"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme", "Layout", "Layout/Container Sizing", "Theme Overrides/colors"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/Bucket"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("ItemList"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "item_count_array", "Columns", "Icon", "theme_override_fonts/font"), NodePath("ColorRect"), PackedStringArray("Visibility"), NodePath("ColorRect/Copy"), PackedStringArray("Transform"), NodePath("ColorRect/Copy/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("ColorRect/Copy/Loading"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/ReadJokes.tscn::StyleBoxFlat_cuoiu", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://scene/ReadJokes.tscn::StyleBoxFlat_5mklh", PackedStringArray("Border Width", "Corner Radius", "Border")]
nodes_folded=[]
