[res://scenecode/splash.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": [],
"h_scroll_position": 0,
"row": 22,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenecode/autoload.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": [],
"h_scroll_position": 0,
"row": 61,
"scroll_position": 12.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenecode/profile.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": [],
"h_scroll_position": 0,
"row": 57,
"scroll_position": 5.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenecode/task.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 12,
"folded_lines": [],
"h_scroll_position": 0,
"row": 77,
"scroll_position": 66.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenecode/jukes.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": [],
"h_scroll_position": 0,
"row": 37,
"scroll_position": 24.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenecode/login.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": [],
"h_scroll_position": 0,
"row": 49,
"scroll_position": 26.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scene/bonus.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": [],
"h_scroll_position": 0,
"row": 30,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenecode/AndroidAds.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 28,
"folded_lines": [],
"h_scroll_position": 16,
"row": 166,
"scroll_position": 124.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
