[folding]

node_unfolds=[NodePath("Bg"), PackedStringArray("Transform"), NodePath("Bg/Arab"), PackedStringArray("Transform"), NodePath("Button"), PackedStringArray("Focus"), NodePath("points"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("bonus"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect"), PackedStringArray("Visibility"), NodePath("ColorRect/Copy"), PackedStringArray("Transform"), NodePath("ColorRect/Copy/Loading"), PackedStringArray("Transform"), NodePath("ColorRect/Copy/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
